## Create an env that looks like this!

####
## Region where the DB is hosted. Can leave this be.
AWS_REGION=us-west-2

####
## Access key for DB
AWS_ACCESS_KEY_ID=someString

####
## Secret key for DB
AWS_SECRET=longRandomString

#### 
## URL of the DynamoDB that we are using. Probably leave this as is for local development
## If you're NOT using compose and want to spin up a db for quick testing purposes, run
## docker run -p 8000:8000 amazon/dynamodb-local
DB_URL=http://localhost:8000

#### 
## Directory of where you would like db data to be persisted
## This is used by the docker-compose
DB_HOST_PERSIST_DIR=/Users/username/dir/dir/db