## Create an env that looks like this!

########################
## AWS setup
## Region where the DB is hosted. Can leave this be.
AWS_REGION=us-west-2

## Access key for Dynamo DB
AWS_ACCESS_KEY_ID=someString

## Secret key for DB
AWS_SECRET=longRandomString

## URL of the DynamoDB that we are using. Probably leave this as is for local development
## If you're NOT using compose and want to spin up a db for quick testing purposes, run
## docker run -p 8000:8000 amazon/dynamodb-local
DB_URL=http://localhost:8000

########################
## Microsoft Graph Variables

## All of these OAuth variables manage the application's access to your Enterprise account
OAUTH_SCOPES=openid profile offline_access user.read user.read.all group.read.all calendars.readwrite.shared
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token

## The INTERVIEWER_GROUP_NAME sets which group to query in Office by default if none if provided
##   by a user query. If this variable is not set, the system will default it to "Interviewers"
INTERVIEWER_GROUP_NAME=Interviewers

#### You can probably leave all the MSGraph Variables above untouched. The ones below must be modified

## Application ID and password generated in the Azure portal
OAUTH_APP_ID=longOAuthAppID
OAUTH_APP_PASSWORD=longOAuthAppPassword

## This should be set to "<SERVER_URL>/callback"
OAUTH_REDIRECT_URI=http://localhost:8080/callback

########################
## Logging
## level may be one of
## Changes how many logs will be printed to the server console
##  TRACE | INFO | WARN | ERROR | NONE
LOG_LEVEL=TRACE

########################
## Testing
## Secret key is used to access a route without proper authentication during the testing process
## The only routes this applies to are /saveauth and /setconfig
TEST_SECRET_KEY=longRandomString

## This is automatically set to true if not set.
## If PRODUCTION is set false, then the /saveauth and /setconfig endpoints will be open
PRODUCTION=true

## Directory of where you would like test db data to be persisted
## This is exclusively used by the docker-compose for local development
DB_HOST_PERSIST_DIR=/Users/username/dir/dir/db

## Additional Microsoft variables
## Request Application Tokens are used for generating tokens when running the automated tests
OAUTH_HOST=https://login.microsoftonline.com/
PERMISSIONS_SCOPE=https://graph.microsoft.com/.default
GRANT_TYPE=client_credentials
## The three above can probably be left alone, while TENANT_ID must be set
TENANT_ID=longTenantID
