## Create an env that looks like this!

####
## AWS setup
## Region where the DB is hosted. Can leave this be.
AWS_REGION=us-west-2

## Access key for Dynamo DB
AWS_ACCESS_KEY_ID=someString

## Secret key for DB
AWS_SECRET=longRandomString

## URL of the DynamoDB that we are using. Probably leave this as is for local development
## If you're NOT using compose and want to spin up a db for quick testing purposes, run
## docker run -p 8000:8000 amazon/dynamodb-local
DB_URL=http://localhost:8000

####
## Microsoft Graph Variables
INTERVIEWER_GROUP_NAME=Interviewers
OAUTH_APP_ID=FAKE_ID # change
OAUTH_APP_PASSWORD=FAKE_PASSWORD #change
OAUTH_REDIRECT_URI=http://localhost:8080/callback
OAUTH_SCOPES=openid profile offline_access user.read user.read.all group.read.all place.read.all calendars.read.shared
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
EMAIL_ENDPOINT=/me/sendMail
# change to /users/admin@ph14solutions.onmicrosoft.com/sendMail to run integration tests

## Request Application Tokens
OAUTH_HOST=https://login.microsoftonline.com/
TENANT_ID=FAKE_ID #change
PERMISSIONS_SCOPE=https://graph.microsoft.com/.default
GRANT_TYPE=client_credentials

####
## Testing
## Secret key is used to access a route without proper authentication during the testing process
## The only route this applies to is /saveauth
TEST_SECRET_KEY=longRandomString

## This is automatically set to true if not set. # TODO
## If PRODUCTION is set false, then the /saveauth endpoint will be open
PRODUCTION=true

## Directory of where you would like test db data to be persisted
## This is exclusively used by the docker-compose for local development
DB_HOST_PERSIST_DIR=/Users/username/dir/dir/db